{
    "botName": "JEES BOT",
    "timezone": "Asia/Jakarta",
    "limit": 35,
    "ownerName": "Pauji Ganteng",
    "ownerNumber": ["6282135278036", "6281326433817"],
    "sessionName": "zexxaBot",
    "zenzkey": "zenzkey_8bc01f5847",
    "botcah": "DeHBriJv",
    "apikey": "c5ee7d16b84701095d04b96f",
    "caliph": "caliphkey"
}
